<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="stylesheet" href="style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="main-container">
    <img class="pic" src="/images/image-qr-code.png" alt="QRcode-picture">
    <h2 style="color: hsl(218, 44%, 22%);" class="first-par">Improve your front-end <br> skills by building projects</h2>
    <p style="font-size: 16px; color: hsl(220, 15%, 55%); margin-top:15px ;" class="second-par">Scan the QR code to visit the fornt-end <br> mentor and take your coding skills to <br> the next level</p>
  </main>
</body>
</html>