*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

body{
    background-color: hsl(212, 45%, 89%);
    font-family: 'Outfit', sans-serif;
}

.main-container{
    background-color: hsl(0, 0%, 100%);
    width: 325;
    height: 500px;
    border-radius:20px ;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 20px;
    box-shadow: 0px 0 10px 5px rgb(206, 206, 206);
    
}
.pic{
    width: 300px;
    height: 300px;
    border-radius: 15px;
}